<div class="container">
  <div class="row text-center justify-content-center">
    <div class="col">
      <h1 class="display-4">Distributed Elixir Cluster with libcluster</h1>
      <p>Learn more at <a href="https://render.com/docs/deploy-elixir-cluster">https://render.com/docs/deploy-elixir-cluster</a>.
    </div>
  </div>
</div>
<div class="mt-3">
  <table class="table table-bordered table-striped">
    <tbody>
      <tr>
        <th scope="row" class="p-3">Current Node</th>
        <td class="p-3"><%= @node %></td>
      </tr>
      <tr>
        <th scope="row" class="p-3">Other Nodes</th>
        <td class="p-3"><%= @nodes %></td>
    </tbody>
  </table>
</div>
